# ContextMenuManager

./: README-en.md  README.md
.github/workflows/: build.yml  publish.yml
ContextMenuManager/: App.xaml  App.xaml.cs  ContextMenuManager.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReportWindow.xaml  ReportWindow.xaml.cs
ContextMenuManager/BluePointLilac.Controls/: BackupDialog.cs  DownloadDialog.cs  IconDialog.cs  InputDialog.cs  LoadingDialog.cs  MySideBar.cs  PictureButton.cs  RComboBox.cs  SelectDialog.cs  UAWebClient.cs
ContextMenuManager/BluePointLilac.Methods/: DirectoryEx.cs  EncodingType.cs  ErrorReporting.cs  ExceptionHelper.cs  ExternalProgram.cs  FileExtension.cs  ImageExtension.cs  IniWriter.cs  RegTrustedInstaller.cs  RegistryEx.cs  ResourceIcon.cs  ResourceString.cs  ShellLink.cs  SingleInstance.cs  ToolTipBox.cs  WinOsVersion.cs
ContextMenuManager/Controls/: DetailedEditDialog.cs  DetailedEditList.cs  EnhanceMenuList.cs  EnhanceMenusDialog.cs  EnhanceMenusItem.cs  ExplorerRestarter.xaml  ExplorerRestarter.xaml.cs  FileExtensionDialog.cs  FoldSubItem.cs  GuidBlockedItem.cs  GuidBlockedList.cs  IEItem.cs  IEList.cs  NewIEDialog.cs  NewItem.cs  NewItemDialogBase.cs  NewLnkFileDialog.cs  NewOpenWithDialog.cs  NewShellDialog.cs  OpenWithItem.cs  OpenWithList.cs  RToolStripMenuItem.cs  RestoreItem.cs  RestoreListDialog.cs  RuleItem.cs  SendToItem.cs  SendToList.cs  ShellExItem.cs  ShellExecuteDialog.cs  ShellNewItem.cs  ShellNewList.cs  ShellStoreDialog.cs  ShellSubMenuDialog.cs  SwitchDicList.cs  UwpModeItem.cs  WinXGroupItem.cs  WinXItem.cs  WinXList.cs
ContextMenuManager/Controls/Interfaces/: IBtnDeleteItem.cs  IBtnMoveUpDownItem.cs  IBtnShowMenuItem.cs  IChkVisibleItem.cs  ITsiAdministratorItem.cs  ITsiCommandItem.cs  ITsiDeleteItem.cs  ITsiFilePathItem.cs  ITsiGuidItem.cs  ITsiIconItem.cs  ITsiRegExportItem.cs  ITsiRegPathItem.cs  ITsiShortcutCommandItem.cs  ITsiTextItem.cs  ITsiWebSearchItem.cs
ContextMenuManager/Methods/: AppImage.cs  AppMessageBox.cs  BackupHelper.cs  BitmapExtension.cs  ContentDialogHost.cs  DesktopIni.cs  DispatcherHelper.cs  GuidInfo.cs  InfoHelper.cs  ObjectPath.cs  OwnerWindowHelper.cs  SearchWeb.cs  Updater.cs  UwpHelper.cs  WinXHasher.cs  XmlDicHelper.cs
ContextMenuManager/Properties/: App.manifest  AssemblyInfo.cs  Resources.cs
ContextMenuManager/Properties/PublishProfiles/: Net10.0-Win64.pubxml
ContextMenuManager/Properties/Resources/Texts/: EnhanceMenusDic.xml
ContextMenuManager/Views/: AboutAppView.xaml  AboutAppView.xaml.cs  AppSettingView.xaml  AppSettingView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DictionariesView.xaml  DictionariesView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  LanguagesView.xaml  LanguagesView.xaml.cs
languages/: ar-DZ عربية.ini  en-US.ini  tr-TR.ini  zh-CN.ini  zh-TW.ini
